body{
	font-family: 'georgia';
	background-image: url(../image/back_login.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-attachment: fixed;

}
h1
{
	color:#878dd9;
}
.logo
{
	text-align: center;
	margin-top: -90px;
}
/*content.....................................................................................................................*/
#content
{
	background-color: #e9e9e9;
	margin-top: -5px;
	background-image: url(../image/back2.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	min-height: 550px;
}
#content .col-md-3
{
	margin-top: 100px;
	margin-left: 16%;
	
}
#content p
{
	text-align: center;
}
#content a
{
	color:#8b0e0e;
}
#content a:hover
{
	color: #2842a8;
	transition-duration: 1s;
}
#b1 
{
	
}
#b2
{
	
}
#b3
{
	
}
#b4
{
	
}
#content .col-md-5
{
	padding: 0px;
	margin-top: 50px;
	border:2px solid black;
}
#content h3
{
	width: 100%;
	font-size: 1em;
	text-align: center;
	background-color:#8b0e0e;
	color:white;
	padding:5px;
	margin: 0px;
}
#content #btn2
{
	color: white;
	border: none;
	position: right;
	font-size: 1em;
}

hr
{
	margin-top: -5px;

}
#content h2
{
	text-align: center;
	color:#8b0e0e;
	margin-top: 50px;
	background-color: white;
}
/*login-----------------------------------------------------------------------------------------------------------------------*/
#bar
{
	background-color: white;
	
	box-shadow:0px 2px 15px black;
	text-align: right;
	color:#343ebf;
	height: 150px;
	background-image: url(../image/back.png);
	background-repeat: no-repeat;
	background-size: contain;
	
}
#bar2
{
	background-color: white;
	
	box-shadow:0px 2px 15px black;
	text-align: right;
	font-size: 0.9em;
	color:#343ebf;
	height: 100px;
	background-image: url(../image/back.png);
	background-repeat: no-repeat;
	background-size: contain;
	
}
#bar p 
{
	text-align: right;
	font-size: 0.5em;
	padding: 25px;
}
#block p{
	text-align:center;
	margin-top: -140px;
}
#block1
{
	margin: auto;
	background-color: #0f1237;
	border-radius: 6px 6px 6px;
	opacity: 0.9;
	height: 350px;
	padding: 5px;
	margin-top: 60px;
	box-shadow: 3px 3px 10px black;
}
#block1 form
{
	margin-top: 50px;
}
#block1 p
{
	text-align: center;
}
#block1 .img
{
	margin-top: 10px;
}
.btn
{
	background-color: #0a0d23;
	color: #404bc2;
	border:2px solid #404bc2;
	border-radius: 6px 6px 6px;
	font-size: 1em;
	opacity: 1;
}
.btn:hover
{
	color: #8b0e0e;
	border:2px solid #8b0e0e;
}
/*Deconexion-----------------------------------------------------------------------------------------------------------*/
#Deconexion
{
	text-align: right;
}
#block2
{
	background: white;
}
.img
{
	margin-top: 150px;
	text-align: center;
}
.col-md-8 form
{
	border: 1px solid #878dd9;
	box-shadow: 6px 6px 6px #878dd9;
	padding: 15px;
	width: 600px;
}
.col-md-8 input
{
	border: 1px solid #878dd9;
	box-shadow: 0px 2px 2px  #878dd9; 
	text-align: justify;
}
.col-md-8 p
{
	text-align: justify;
}
.info
{
	margin-left: 100px;
	text-align: center;
}
#btn
{
	text-align: right;
	margin-right: 20px;
}
.use
{
	position: absolute;
	margin-left: 10px;
	margin-top: 10px;
}
footer
{
	background-color: #0a0d23;
	height: 120px;
	padding: auto;
	opacity: 0.8;
}
footer p
{
	text-align: center;
	color: #404bc2;
	font-size: 2em;
	padding: 25px;
}